# Config links
HOST = "http://localhost/Url-Shortener/"

# Config DataBase
DB_HOST = "localhost"
DB_USER = "root"
DB_NAME = "heroexpert"
DB_PASS = ""

# Config Language
APP_LANG = "fa" # fa = Persian , en = English