# Config links
HOST = "http://localhost/"

# Config DataBase
DB_HOST = "localhost" # DataBase Host
DB_USER = "root" # DataBase UserName
DB_NAME = "heroexpert" # DataBase Name
DB_PASS = "" #Ÿê DataBase Password

# Config Language
APP_LANG = "fa" # fa = Persian | en = English